{
  "name": "template",
  "version": "1.0.0",
  "description": "To start using this simply clone it and do npm install.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.2",
    "connect-session-knex": "^1.4.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery-parallax.js": "^1.5.0",
    "knex": "^0.19.5",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "nodemailer": "^6.4.16",
    "pg": "^7.4.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenchavez212/metro-az.git"
  },
  "bugs": {
    "url": "https://github.com/laurenchavez212/metro-az/issues"
  },
  "homepage": "https://github.com/laurenchavez212/metro-az#readme"
}
